### ISSUE TITLE
Support VPSC

### ISSUE THREAD

**Issue by Gbowker** [hpcflow/matflow-new#395]
See branch [software/VPSC](https://github.com/hpcflow/matflow-new/tree/software/VPSC).
Detail:
Add support for VPSC as an additional option of task for crystal plasticity modelling.
I have begun development of this new feature, and will need as much support as possible to implement it. I expect many child issues to arise from this, but I thought it best to start the work on it sooner rather than later.
Thanks,

Guy

**Comment by Gbowker** [comment]
See commit 4b7b96a9eddaa673b8f19f921bdbf57fe33979c6
Made a start transferring the functions from [`matflow-vpsc`](https://github.com/LightForm-group/matflow-vpsc).
[Please see the instruction manual for VPSC](https://public.lanl.gov/lebenso/VPSC7c_manual.pdf)
[Also see the Github repo for VPSC](https://github.com/lanl/VPSC_code)
Everything we require is already available.
The Aims and objectives we need to incorporate this are as follows:

- [ ] Aim: Get matflow to generate VPSC input files
    - [x] objective: First run VPSC independant of matflow to learn input files required and where install on CSF3 is.
        **NOTE: VPSC is implicit. To run a simulation, you may cannot define the input files to the command which runs the simulation as flags, they are implicitly determined from the `.in` file in the target directory you. run the simulation command within. in addition, you must have the compiled fortran executible in the target directory you wish to run and output the simulation results into.**
        Update: VPSC8 has 4 required and 2 optional input files needed to run a simulation:
            1. REQUIRED: `VPSC8.in` file (must be all caps and always same name). This is `master` input file which contains paths to the others. Needs to beside the compiled vpsc8 exectutable.
            2.  REQUIRED: `.tex` texture file. Contains texture of all grains as bunge-euler angles with volume fraction in plaintext.
            3. REQUIRED: `.sx` or `.MTS` single crystal file. Contains single crystal elastic, thermal and plastic parameters in plaintext.
            4. OPTIONAL: `.c5` grain shape file. Contains dimensions of grains in units scaled to VE in plaintext.
            5. OPTIONAL: `` unable to determine this for now, Contains diffraction information.
            6. REQUIRED: `.<int>` where <int> is some integer, Contains loadcases and loadsteps in plaintext.
       Update: Upon termination of the run, no master output file is produced. Stress, strain, and texture predictions are found in plaintext `STR_STR.OUT` and `TEX_PH1.OUT` files. It will take some work to convert the results in these to numpy arrays which can be passed between other tasks / subtasks!
    - [ ] objective: May need to first incorporate a VE generation task required for VPSC (such as neper) This will require it's own issue and pull request, stay tuned...
    - [x] objective: Next, write demo-workflow tension_VPSC_Al replacing damask task inputs with VPSC ones.
    - [ ] objective: Add task schema for this task, linking the inputs to their file-generating scripts written by @mikesmic (stored in `data/scripts/VPSC/`)
    - [ ] objective: create vpsc-parse python environment using `requirements.txt` from the old [matflow-vpsc](https://github.com/LightForm-group/matflow-vpsc/blob/master/requirements.txt).
    - [ ] objective: add this to a envs.yaml file named `envs-vpsc.yaml` and point `config.yaml` file to this new envs file.
    - [ ] Attempt `matflow go tension_VPSC_Al` and check if the task produced the input files required for the simulation in `execute`.

- [ ] Aim: Get matflow to simulate deformation using VPSC
    - [ ] objective: Create matflow environment in `envs-vpsc.yaml` which loads the installation of vpsc then runs it using the input files previously generated by the task.
    - [ ] objective: Need to know the command which initiates a VPSC simulation. (for damask its `mpirun singularity run $IMG_PATH`) parallelisation can be a later goal, for now getting it to run on one serial core alone is a good goal.
    - [ ] objective: Attempt `matflow go tension_VPSC_Al` and check if the simulation produced an output file in `execute`.

This is the plan for now, I will update it when we are further along and know more.
Any suggestions please feel free to edit this plan.
Thanks,
guy

**Comment by Gbowker** [comment]
Please see
https://github.com/hpcflow/matflow-environments/pull/3
For my PR creating a matflow-env for vpsc. Its shaky at the moment as everything else has been nicely packaged using conda or the like. This should be easy to do for VPSC as it's just compiled fortran which becomes an executible.
My idea is that the compiled exe could be saved to RDS and made into a module so that matflow only need load the module and run the command `vpsc`. Becuase it's input files are implicit however matflow will need to be told to look for the input files in the PWD.

**Comment by Gbowker** [comment]
Update:
I've already created a module file with the compiled VPSC code. This is what is needed in the batch script to run it:
```
# Load any required modulefiles. A purge is used to start with a clean environment.
module purge

# Then load VPSC module
module use --append /mnt/eps01-rds/Fonseca-Lightform/shared/software/modulefiles
module load vpsc/8.0.0

# Begin VPSC8 simulation
$VPSC
```

**Comment by Gbowker** [comment]
The only problem with VPSC8 is that the compiled `.for` files: 
`vpsc8dim.for`
`vpsc8sub.for`
`vpsc8main.for`
 need to be in the directory you wish to execute the simulation in.
This of course means you need to compile them first, which may mean Matflow has to compile them every time it executes the simulation? The compile script, `compileVPSC8.bat` looks like this:

```
@REM This file should be named compileVPSC8.bat
gfortran -fdefault-real-8 -std=legacy vpsc8dim.for vpsc8main.for vpsc8sub.for -o vpsc8.exe
@del *.mod
```

**Comment by gcapes** [comment]
Should now be at the stage where you can create a workflow with a task to create a volume element, then this task schema with load case defined, and the rest taking default values. That should hopefully then run VPSC on the generated input files.

**Comment by gcapes** [comment]
I'm trying to run this demo workflow, and what I'm currently confused about is that `vpsc/write_vpsc_in.py` doesn't look to use the `volume_element` at all. The task schema is called `simulate_VE_loading_vpsc`, so the idea should be to simulate loading of the VE, right? 

By way of comparison,  `matflow/data/scripts/damask/write_geom.py` has `volume_element` as one of the input parameters. I don't see that VPSC is currently doing anything with the VE to create the `VPSC8.in` file. Have I missed something here?

**Comment by gcapes** [comment]
I'm currently getting an error (this is using MatFlow, version 0.3.0a218, on the vpsc branch).
```
...
  File "/net/scratch/mbexegc2/vpsc/.venv/lib/python3.12/site-packages/hpcflow/sdk/core/workflow.py", line 3869, in _add_submission
    sub_obj._set_environments()
  File "/net/scratch/mbexegc2/vpsc/.venv/lib/python3.12/site-packages/hpcflow/sdk/log.py", line 81, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/net/scratch/mbexegc2/vpsc/.venv/lib/python3.12/site-packages/hpcflow/sdk/submission/submission.py", line 203, in _set_environments
    raise MissingEnvironmentError(env_spec) from None
hpcflow.sdk.core.errors.MissingEnvironmentError: The environment 'damask_parse_env' is not defined on this machine, so the submission cannot be created.
```

But I *do* have a `damask_parse_env` defined in my environment file, which is pointed to in my config file. 
@aplowman Any ideas on this one? Is there a new format/location that I need with this version of MatFlow?

My previously working matflow version was .0a200, which has just successfully submitted a `tension_DAMASK_Al` using the same environment/config files.

**Comment by mikesmic** [comment]
VPSC simulates a set of orientations not a VE, I think I called the task “simulate_orientations_loading” in the old matflow. The task should not have a VE as an input.

On 6 Jan 2026, at 15:17, Gerard Capes ***@***.***> wrote:

﻿
[https://avatars.githubusercontent.com/u/12446270?s=20&v=4]gcapes left a comment (hpcflow/matflow#395)<https://github.com/hpcflow/matflow/issues/395#issuecomment-3715091496>

I'm trying to run this demo workflow, and what I'm currently confused about is that vpsc/write_vpsc_in.py doesn't look to use the volume_element at all. The task schema is called simulate_VE_loading_vpsc, so the idea should be to simulate loading of the VE, right?

By way of comparison, matflow/data/scripts/damask/write_geom.py has volume_element as one of the input parameters. I don't see that VPSC is currently doing anything with the VE to create the VPSC8.in file. Have I missed something here?

**Comment by gcapes** [comment]
Great, thanks. That is a more accurate name :)

**Comment by gcapes** [comment]
This presumably means that there's no need for the first two tasks in the workflow : `generate_microstructure_seeds_from_random` and `generate_volume_element_from_voronoi`?

**Comment by Gbowker** [comment]
You're right, though it seems either 
1. A task is needed to generate orientations for input `define_orientations` should do the trick
2. A param class `orientations::from_file` needs to be used in the `simulate_VE_loading_VPSC` task

**Comment by gcapes** [comment]
Following the clues, it seems that orientations are required as input to an input file generator to create the `.tex` file. I think the code for this can be adapted from https://github.com/LightForm-group/matflow-vpsc/blob/master/matflow_vpsc/main.py#L207-L248 (?)

**Comment by gcapes** [comment]
@Gbowker, could you provide an example of maybe the `define_orientations` task schema for me so I can define orientations as the first task in the workflow?

**Comment by Gbowker** [comment]
Yes no problem.

Here is it as a task:
```yaml
- schema: define_orientations
  inputs:
    orientations::from_file:
      orientations::from_file:
        path: path/to/eulers.txt
        delimiter: "\t"
        start_index: 1 # skip header
        unit_cell_alignment:
          x: a
          y: b
          z: c
        representation:
          type: euler
          euler_is_degrees: false
          euler_definition: bunge
```

`deine_orientations` is actually a dummy task made just so that if you wish you can use the parameter class as it's own task,
but the whole codeblock from `orientations::from_file` onwards can be put directly into the `simulate_VE_loading_VPSC` task under it's `inputs:`.

The `define` orientations task doesnt actually do anything if you just use it without the parameter class.

The `eulers.txt` file needs to look something like this for example:
```
phi1    Phi    phi2
0    0    0
90.   90.   90
```
etc. etc.

**Comment by gcapes** [comment]
More recent matflow has changed the config directory to `~/.matflow` so the config needed coping over.

**Comment by gcapes** [comment]
Hi @Gbowker 
I'm having trouble with the VPSC module in that the `vpsc8` executable is in `/mnt/eps01-rds/Fonseca-Lightform/shared/software/vpsc/vpsc-8.0.0/`, whereas the modulefile adds `/mnt/eps01-rds/Fonseca-Lightform/shared/software/vpsc/vpsc-8.0.0/bin` to the user's PATH, which is fairly standard but the `bin` directory doesn't exist. 
There's a similar problem for the (non-existent) `lib` subdirectory.

I think I can use it as-is via the `VPSC` variable which is set, which points to the `vpsc8` executable, but would be good to fix the other problems, possibly by adding the `VPSC_DIR` to `PATH` instead.

**Comment by Gbowker** [comment]
Ah ok so I need to change the module? To be honest I forgot how I set this up, though I'm sure the instructions to set up a module are on the CSF website, I'm unsure of what you need me to do?

**Comment by gcapes** [comment]
Looks like I can't edit the file (not surprised), but I think if you remove the last line, and edit the one before to
`prepend-path    PATH               $instdir` then it should do the job.

**Comment by gcapes** [comment]
Thanks for the info on defining orientations from a file. Would you be able to send a full `eulers.txt` example file that I could use? Thanks!

**Comment by Gbowker** [comment]
[eulers_radians.txt](https://github.com/user-attachments/files/24594537/eulers_radians.txt)
Heres an example - Note these are in radians though, not degrees.

**Comment by gcapes** [comment]
Great, thanks! Do I need to convert the values to degrees?

**Comment by gcapes** [comment]
It looks like you can use radians or degress. Currently we have `euler_is_degrees: false` is in the workflow file i.e. radians.


However, the VPSC input file doesn't look to be created correctly. I'm getting a Fortran error:

```
$ cat tension_VPSC_Al_2026-01-14_094211/artifacts/submissions/0/js_std/0/js_0.sh_10768384.out 
Loading vpsc/8.0.0
  Loading requirement: use.own
At line 11812 of file vpsc8sub.for (unit = 9, file = 'VPSC8.in')
Fortran runtime error: Bad integer for item 1 in list input

Error termination. Backtrace:
#0  0x14a6b30238a0 in ???
#1  0x14a6b30243f9 in ???
#2  0x14a6b30250bf in ???
#3  0x14a6b324dfc8 in ???
#4  0x14a6b3250e81 in ???
#5  0x14a6b3251a99 in ???
#6  0x4577c2 in ???
#7  0x402679 in ???
#8  0x4057be in ???
#9  0x14a6b2c295cf in ???
#10  0x14a6b2c2967f in ???
#11  0x402304 in ???
#12  0xffffffffffffffff in ???
 ***************************************************
 SINGLE ELEMENT CALCULATION
 SINGLE PHASE CALCULATION
 ***************************************************
```

This is the generated input file:
```
$ cat tension_VPSC_Al_2026-01-14_094211/artifacts/tasks/t_1/VPSC8.in 
1 
1
1.0
# Info on phase `Al`
0 0 25
1.0 1.0 1.0
0.0 0.0 0.0
blank
Al.tex
blank
Al.sx
blank
blank
# Convergence paramenters
0.001 0.001 0.001 0.001
100 25 25
0 2 10 2
1
# IO paramenters
0
0
0
0
# Model paramenters
0
1
1
1 1 1
0
0
# Process paramenters
1
blank
0
part_1.proc
```
and this is the example that we ran directly (without MatFlow).
```
$ cat vpsc/VPSC8.in 
1                          (iregime ; -1=EL , 1=VP)                                                                             
1                          number of phases (nph)                                                                                 
1.0  0.0                   relative vol. fract. of phases (wph(i))                                                                
*INFORMATION ABOUT PHASE #1                                                                                                       
0   0    25                   grain shape contrl, fragmentn, crit aspect ratio                                                    
1.0  1.0  1.0                 initial ellipsoid ratios (dummy if ishape=4)                                                        
0.0  0.0  0.0                 init Eul ang ellips axes (dummy if ishape=3,4)                                                      
* name and path of texture file (filetext)                                                                                        
Al_roll.tex                                                                                                   
* name and path of single crystal file (filecrys)                                                                                 
Al_5182.MTS                                                                                                  
* name and path of grain shape file (dummy if ishape=0) (fileaxes)                                                                
dummy                                                                                                                             
* name and path of diffraction file (dummy if idiff=0)                                                                            
0                                                                                                                                 
dummy                                                                                                                             
*PRECISION SETTINGS FOR CONVERGENCE PROCEDURES (default values)                                                                   
0.001 0.001 0.001 0.01    errs,errd,errm,errso                                                                                    
100 100 25     itmax:   max # of iter, external, internal and SO loops                                                            
0  2  10  2   irsvar & jrsini,jrsinp,jrstep (dummy if irsvar=0)                                                                   
*INPUT/OUTPUT SETTINGS FOR THE RUN (default is zero)                                                                              
0              irecover:read grain states from POSTMORT.IN (1) or not (0)?                                                        
0              isave:   write grain states in POSTMORT.OUT at step (isave)?                                                       
0              icubcomp:calculate fcc rolling components?                                                                         
50             nwrite (frequency of texture downloads)                                                                            
*MODELING CONDITIONS FOR THE RUN                                                                                                  
3  10.         interaction (0:FC,1:afinpe,2:secant,3:neff=xx,4:tangent,5:SO),neff                                                      
1  1  1        iupdate: update orient, grain shape, hardening                                                                     
0              nneigh (0 for no neighbors, 1 for pairs, etc.)                                                                     
0              iflu (0: do not calc, 1: calc fluctuations)                                                                        
*NUMBER OF PROCESSES (Lij const; Lij variable; PCYS ;LANKFORD; rigid rotatn)                                                      
2                                                                                                                                 
*IVGVAR AND PATH/NAME OF FILE FOR EACH PROCESS                                                                                    
0                                                                                                                                 
TENSION_axial.3
```

**Comment by Gbowker** [comment]
In your input file
- The comments have to start with * not #
- some `blank` must be replaced with * respective comment
- some `blank` must be replaced with `dummy`
I don't know why @mikesmic you used `blank` instead of dummy - is this due to changes in VPSC8.0.0 compared to the version you used?

You just need to go over the file writer copying all of the helper comments and layout as in the example input file:
in [`write_vpsc_in.py`](https://github.com/hpcflow/matflow/blob/d98331369ba3769e007d78e890ed40b17a4da22b/matflow/data/scripts/vpsc/write_vpsc_in.py#L71) from line 71:

```diff
    with path.open(mode='w') as f:
-        f.write('1 \n')
-        f.write(f'{len(phases)}\n')
-        f.write(' '.join(str(x) for x in phase_fractions) + '\n')
+        f.write('1                          (iregime ; -1=EL , 1=VP)\n')
+        f.write(f'{len(phases)}                          number of phases (nph)   \n')
+        f.write(' '.join(str(x) for x in phase_fractions) + '0.0\n')

        for name, phase in phases.items():
-            f.write(f'# Info on phase `{name}`\n')
-            f.write(f'{phase["grain_shape_control"]} '
-                    f'{phase["fragmentation_control"]} '
-                    f'{phase["critical_aspect_ratio"]}\n')
-            f.write(' '.join(str(x) for x in phase['init_ellipsoid_ratios']) + '\n')
-            f.write(' '.join(str(x) for x in phase['init_ellipsoid_ori']) + '\n')
+            f.write(f'*INFORMATION ABOUT PHASE {name} \n')
+            f.write(f'{phase["grain_shape_control"]}'
+                    f'{phase["fragmentation_control"]} '
+                    f'{phase["critical_aspect_ratio"]}                   grain shape contrl, fragmentn, crit aspect ratio \n')
+            f.write(' '.join(str(x) for x in phase['init_ellipsoid_ratios']) + '                 initial ellipsoid ratios (dummy if ishape=4)\n')
+            f.write(' '.join(str(x) for x in phase['init_ellipsoid_ori']) + '                 init Eul ang ellips axes (dummy if ishape=3,4)\n')

```

Does that make sense? You need to go through the whole generation like this please? I would do it myself but I have to focus on getting reports written.

**Comment by gcapes** [comment]
Yep, thanks Guy. I just was looking for some clarification given this code hasn't been modified from something that presumably has worked previously.

**Comment by gcapes** [comment]
I'm giving this a go, but it looks like we might need to print a fixed width value for the fortran input file, so hard-coding a particular number of spaces into a string like the above might only work for some values of the various variables.

**Comment by Gbowker** [comment]
I agree. The solution I proposed isn't ideal, just hoping we can at least get a commit in that allows the input file writer to replicate the example so it works first, then we can refine the way it writes the file.

> Yep, thanks Guy. I just was looking for some clarification given this code hasn't been modified from something that presumably has worked previously.

Ps. I think it worked before becuase @mikesmic used an older version of VPSC. Not 8.0.0.

**Comment by gcapes** [comment]
Thanks. Sounds like a pragmatic approach :)

Some further details/questions if you could take a look:
- [x] https://github.com/hpcflow/matflow/blob/software/VPSC/matflow/data/scripts/vpsc/write_vpsc_in.py#L84 
       Should this have a `.MTS` file extension instead?
- [x] https://github.com/hpcflow/matflow/blob/software/VPSC/matflow/data/scripts/vpsc/write_vpsc_in.py#L98
       There was an extra variable printed out. I'm not sure if this is the "extra" one - do I need this one/should I drop a different one instead?
- [x] https://github.com/hpcflow/matflow/blob/software/VPSC/matflow/data/scripts/vpsc/write_vpsc_in.py#L107-L109
       This currently generates the output file like this
  ```
   *MODELING CONDITIONS FOR THE RUN
   0
   1
   1         interaction (0:FC,1:afinpe,2:secant,3:neff=xx,4:tangent,5:SO),neff 
   1 1 1        iupdate: update orient, grain shape, hardening 
   0              nneigh (0 for no neighbors, 1 for pairs, etc.)
   0               iflu (0: do not calc, 1: calc fluctuations)
  ```
   The "interaction" line has two values in the original input file, and is the first line underneath the comment line. I'm happy enough to believe the "iupdate" line onwards might be correct, but I'm not sure which variables should go where for the lines above? There should be 4 lines total in this section, like the original input file:
  ```
  *MODELING CONDITIONS FOR THE RUN                                                                                                  
  3  10.         interaction (0:FC,1:afinpe,2:secant,3:neff=xx,4:tangent,5:SO),neff                                                      
  1  1  1        iupdate: update orient, grain shape, hardening                                                                     
  0              nneigh (0 for no neighbors, 1 for pairs, etc.)                                                                     
  0              iflu (0: do not calc, 1: calc fluctuations)       
  ```

**Comment by gcapes** [comment]
Guy sent me a document which describes the input file, but it's for VPSC7, so it gives clues but isn't right. The VPSC github pointed me to this book "Material modeling with the visco-plastic self-consistent (VPSC) approach : theory and practical applications ", which gives details for version 8. So I'm using that as a guide.

**Comment by gcapes** [comment]
Something isn't working correctly with the orientations. The task to load orientations from file `define_orientations` runs without error, but when using the orientations in the next task `simulate_orientations_loading_vpsc` gives the error:

```
(.venv) [mbexegc2@login2[csf3] vpsc]$ cat tension_VPSC_Al_2026-01-19_152354/artifacts/submissions/0/js_std/0/js_0.sh_10918256.out 
Traceback (most recent call last):
  File "/net/scratch/mbexegc2/vpsc/tension_VPSC_Al_2026-01-19_152354/artifacts/submissions/0/scripts/simulate_orientations_loading_vpsc_act_1.py", line 86, in <module>
    write_vpsc_filetext(**func_kwargs)
  File "/net/scratch/mbexegc2/vpsc/tension_VPSC_Al_2026-01-19_152354/artifacts/submissions/0/scripts/simulate_orientations_loading_vpsc_act_1.py", line 17, in write_vpsc_filetext
    orientations = validate_orientations(orientations)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/net/scratch/mbexegc2/vpsc/.venv/lib/python3.12/site-packages/damask_parse/utils.py", line 983, in validate_orientations
    ori_type = orientations.get('type')
               ^^^^^^^^^^^^^^^^
AttributeError: 'Orientations' object has no attribute 'get'
```

The type of `orientations` is `matflow.param_classes.orientations.Orientations`

Can anyone explain what is wrong and how to fix it?

**Comment by gcapes** [comment]
@aplowman ?

**Comment by aplowman** [comment]
`validate_orientations` expects a dictionary in the format from old-matflow. I think you had the same issue with the Dream3d stuff? I believe there is a function to convert to the old format so they can be run through the `validate_orientations` function.

**Comment by gcapes** [comment]
Yep, that was it, thanks! I'm going to make an issue on damask-parse to do this check. It feels very messy repeating this format conversion code in different matflow scripts when it could appear once in damask-parse.

**Comment by gcapes** [comment]
I have two of three input file generators done now.

**Comment by Gbowker** [comment]
Which two do you have done? Is it only the processes file left to do? (The one which describes the loading)

**Comment by gcapes** [comment]
I've done the input file and the texture file. So there's the single crystal file and the process file. Turns out there's 4 not 3 :)

**Comment by gcapes** [comment]
@Gbowker could you advise on the allowed options for the `lattice`?
I'm currently getting this error because the example uses `cF`

ValueError: `lattice` must be `cubic`, `hexagonal`.

**Comment by Gbowker** [comment]
From the manual:
> Line 2: crystal symmetry ‘ICRYST’. Could be CUBIC, HEXAGonal, TRIGOnal, TETRAgonal, ORTHOtropic, MONOClinic, TRICLinic. Only the first five letters of the word are read.

**Comment by gcapes** [comment]
Thanks. I've now finished correcting the structure of the remaining task schema components, so next it'll be debugging the various runtime errors around the required format of the data for VPSC version 8.

**Comment by gcapes** [comment]
What do we want to use as the file name for the process file? The (non-matflow) example uses `TENSION_axial.3`, but the script produces `part_{i+1}.proc`.

**Comment by Gbowker** [comment]
It seems as though VPSC is quite agnostic to the file names themselves, just that they need the right content.
I'd suggest for a demo workflow we use simply the name of the loading contained within eg. tension/rolling/compression.

**Comment by gcapes** [comment]
Thanks.
We have a missing key from the `phase` parameter: elastic_stiffness.
Could you suggest a suitable value for this? thanks

**Comment by Gbowker** [comment]
Hi Gerard, please see this Aluminium example `Al6014.sx` I've made:
```
*Material: Al6014
CUBIC                 crysym
   1.0   1.0   1.0   90.   90.   90.   unit cell axes and angles
Elastic stiffness (single crystal [GPa])
 106.8    60.7    60.7   000.0   000.0   000.0
  60.7   106.8    60.7   000.0   000.0   000.0
  60.7    60.7   106.8   000.0   000.0   000.0
 000.0   000.0   000.0    28.2   000.0   000.0
 000.0   000.0   000.0   000.0    28.2   000.0
 000.0   000.0   000.0   000.0   000.0    28.2
*Thermal expansion coefficients:
  0.0e-6   0.0e-6   0.0e-6   0.0e0   0.0e0   0.0e0   "alfacc"
*Info about slip & twinning modes in this file:
   1              nmodesx (total # of modes listed in the file)
   1              nmodes  (# of modes to be used in the calculation)
   1              mode(i) (label of the modes to be used)
   <110>(111) SLIP
 1  12  1   0                       modex,nsmx,isensex,itwtypex
   1    1   -1      0    1    1     slip (n & b)
   1    1   -1      1    0    1
   1    1   -1      1   -1    0
   1   -1   -1      0    1   -1
   1   -1   -1      1    0    1
   1   -1   -1      1    1    0
   1   -1    1      0    1    1
   1   -1    1      1    0   -1
   1   -1    1      1    1    0
   1    1    1      0    1   -1
   1    1    1      1    0   -1
   1    1    1      1   -1    0
*Constitutive law
   0      Voce=0, MTS=1
   1      iratesens (0:rate insensitive, 1:rate sensitive)
   50     grsze --> grain size only matters if HPfactor is non-zero
  <111>{110} SLIP -------------------------------------------
 20                           nrsx
 40   10   400   1.01  0.        tau0x,tau1x,thet0,thet1, hpfac
 1.4                             hlatex(1,im),im=1,nmodes
```

**Comment by gcapes** [comment]
We now have 3/4 input file generators running without errors. 
The process file isn't created and gives errors..
We also tried running VPSC from the execute directory via slurm, using a process file from elsewhere, but this didn't work either. 
I've pushed the commits, so Guy is going to have a look at this.

**Comment by gcapes** [comment]
Hi @Gbowker 
Looking at the input files generated by Matflow vs the reference, working ones:
- texture file 

   <img width="1650" height="142" alt="Image" src="https://github.com/user-attachments/assets/93db84d0-397e-4edb-bf4c-eb7b18860f7e" />

   Is it ok that the first 3 lines are "blank"?
   It also looks like the columns of data are fixed width (normal for fortran), but I guess it depends on the file loader whether this is critical, or whether space-delimited is also ok.

- single crystal file
  <img width="1693" height="699" alt="Image" src="https://github.com/user-attachments/assets/8e7834b0-36b1-48ff-8266-5e0f9749e63f" />
  We're using python comments `#` instead of F77 comments `*`. I'll fix this and test the result.

**Comment by gcapes** [comment]
Ok, so it was actually the `VPSC8.in` file. The SLURM error message was 

```Loading vpsc/8.0.0
  Loading requirement: use.own
At line 11959 of file vpsc8sub.for (unit = 9, file = 'VPSC8.in')
Fortran runtime error: Bad real number in item 2 of list input
```
and the problematic line was 27, with `dummy` being reported as a bad number. I guess we need to look into what this should be when the first number on line 27 is 1. Perhaps something has changed from v7 to v8 of VPSC?  In the `execute` directory, I changed that line from `1   dummy ...` to the original `3   10. ...` then VPSC ran via the SLURM jobscript.

<img width="1647" height="595" alt="Image" src="https://github.com/user-attachments/assets/9441c1b0-d51c-4639-9181-b4a9f55e4989" />

**Comment by gcapes** [comment]
I think the problem is the "dummy" variable. The book/manual describes this as
>Line 19: parameters INTERACTION and NEFF. The former identifies the type
of inclusion-matrix interaction to be enforced (-1: thermoelastic; 0: Taylor; 1:
affine; 2: secant; 3: neff or RDC; 4: tangent; 5: second order). NEFF is dummy
unless INTERACTION = 3. If NEFF = 0 the RDC approach is used (Section 5.4.18).
See Section 6.3 for example of usage. 

VPSC7 manual doesn't really mention this at all.

But "dummy" can have several meanings in programming. 

- In Fortran a "dummy argument" is what is elsewhere called a "formal argument" i.e. the name of the parameter defined in the function/subroutine vs the actual argument value passed at run time
- A binary variable 
- An unused variable. I have only really seen this in python, but I think this might be what is meant here. The repo has lots of examples, and NEFF is always 10 in the ones I've looked at. I have spent some time reading the fortran code and haven't  found any strong clues. The variable DUMMY is used a lot in this code.

So I'm changing the default value of `neff` from `dummy` to `10` and will see what happens :)

**Comment by Gbowker** [comment]
Ok thanks for sluething this one out - there weren't many changes between 7 and 8 but the ones they have made break everything when we dont catch them!

**Comment by gcapes** [comment]
Status update:
First 3 input file generators look to work. The last one gives this error:
```
  1 Traceback (most recent call last):
  2   File "/net/scratch/mbexegc2/vpsc/tension_VPSC_Al_2026-02-04_093231/artifacts/submissions/0/scripts/simulate_orientations_loading_vpsc_act_3.py", line 110, in <module>
  3     write_vpsc_fileproc(**func_kwargs)
  4   File "/net/scratch/mbexegc2/vpsc/tension_VPSC_Al_2026-02-04_093231/artifacts/submissions/0/scripts/simulate_orientations_loading_vpsc_act_3.py", line 14, in write_vpsc_fileproc
  5     vel_grad = load_part.get('vel_grad')
  6                ^^^^^^^^^^^^^
  7 AttributeError: 'LoadStep' object has no attribute 'get'
```

We made an attempt to fix it using:

```
diff --git a/matflow/data/scripts/vpsc/write_vpsc_fileproc.py b/matflow/data/scripts/vpsc/write_vpsc_fileproc.py
index c7a7fe8..19ebad6 100644
--- a/matflow/data/scripts/vpsc/write_vpsc_fileproc.py
+++ b/matflow/data/scripts/vpsc/write_vpsc_fileproc.py
@@ -8,8 +8,8 @@ from damask_parse.utils import validate_orientations
 
 def write_vpsc_fileproc(path, load_case):
     path = Path(path)
-
-    for i, load_part in enumerate(load_case):
+    load_cases=load_case.create_damask_loading_plan()
+    for i, load_part in enumerate(load_cases):
 
         vel_grad = load_part.get('vel_grad')
         stress = load_part.get('stress')
```
Which gave this error that we're stuck on:
```
  1 Traceback (most recent call last):
  2   File "/net/scratch/mbexegc2/vpsc/tension_VPSC_Al_2026-02-02_115038/artifacts/submissions/0/scripts/simulate_orientations_loading_vpsc_act_3.py", line 110, in <module>
  3     write_vpsc_fileproc(**func_kwargs)
  4   File "/net/scratch/mbexegc2/vpsc/tension_VPSC_Al_2026-02-02_115038/artifacts/submissions/0/scripts/simulate_orientations_loading_vpsc_act_3.py", line 40, in write_vpsc_fileproc
  5     raise ValueError(msg.format('vel-grad'))
  6 ValueError: To use mixed boundary conditions, `vel-grad` must be passed as a masked array.
```

**Comment by gcapes** [comment]
Adam suggested making a new method for VPSC analogous to `load_case.create_damask_loading_plan()` i.e. `load_case.create_vpsc_loading_plan()`
Generate tensors here which are then passed to the script which writes the file.
For now user can specify the velocity gradient as an input. Longer term, we might want to calculate this from a deformation gradient.

**Comment by Gbowker** [comment]
See commit 15639dc . Ive managed to get all the input files to generate, even if in somewhat of a messy solution.
I get green squares for all input file generators, there are now issues with them as the simulation is not running due to the values of the loadcase being written to the process file:
```
 100 1 0.01 298. 298. nsteps  ictrl  eqincr  temp_ini   temp_fin
* boundary conditions           iudot    |    flag for vel.grad.
1	1	1
1	0	1
1	1	0
*                               udot     |    vel.grad (first guess)
nan	  0.0       0.0
0.0	  --	   0.0
0.0	  0.0       --
*                               iscau    |    flag for Cauchy
0	0	0
0	1	0
0	0	1
*                               scauchy  |    Cauchy stress
--	 --	  --
--	 0.0	   --
--	 --	  0.0
```

This is clearly the way Im turning the tensors to strings.
Will search matflow for a better function to do this...

For some reason the masked arrays have

**Comment by Gbowker** [comment]
Hi all, made a lot of progress on VPSC, on Joaos side it seems like nothing, but I have a uniaxial demo and post-processing example notebook on the matflow repo now. Please take a look and give it a try:
823cc35
What I need now is:

1. To be able to do a rotated loadcase:
```
      - inputs:
          load_case::multistep:
            steps:
              - total_time: 0.15
                num_increments: 15
                rotation:
                  - [0.7071068, 0.7071068, 0]
                  - [-0.7071068, 0.7071068, 0]
                  - [0.0, 0.0, 1]
                target_vel_grad:
                  - [0.01, 0, 0]
                  - [0.0, -0.005, 0]
                  - [0.0, 0, -0.005]
                stress:
                  - [0, 0, 0]
                  - [0, 0, 0]
                  - [0, 0, 0]
```
2. To be able to do yield surface loadcases:
```
    inputs:
      load_case:
        steps:
          - total_time: 1
            num_increments: 100
            target_vel_grad:
              - [0.0, 0.0, 0.0]
              - [0.0, 0.0, 0.0]
              - [0.0, 0.0, 0.0]
            stress:
              - [0.0, 0.0, 0.0]
              - [0.0, 0.0, 0.0]
              - [0.0, 0.0, 0.0]
    sequences:
      - path: inputs.load_case.steps.0.target_vel_grad.0.0
        values::from_rectangle:
          start: [-0.01, -0.01]
          stop: [0.01, 0.01]
          num: [40, 40]
          coord: 0
      - path: inputs.load_case.steps.0.target_vel_grad.1.1
        values::from_rectangle:
          start: [-0.01, -0.01]
          stop: [0.01, 0.01]
          num: [40, 40]
          coord: 1
```
Can you tell me the steps I need to make these work @aplowman ? unless you're familiar with the loadcase stuff @gcapes ?

You'll need to setup your `envs.yaml` accordingly of course:
```
- name: vpsc_parse_env
  setup: |
    source /mnt/iusers01/jf01/y15576gb/.matflow/rot_loads-env/bin/activate
  executables:
  - label: python_script
    instances:
    - command: python "<<script_path>>" <<args>>
      num_cores:
        start: 1
        stop: 32
      parallel_mode: null
- name: vpsc_env
  setup: |
    module purge
    module use --append /mnt/eps01-rds/Fonseca-Lightform/shared/software/modulefiles
    module load vpsc/8.0.0
  executables:
    - label: vpsc8
      instances:
        - command: $VPSC
          num_cores:
            start: 1
            stop: 1
          parallel_mode: null
```

**Comment by aplowman** [comment]
Did you sort this out @Gbowker or do you need some help?

**Comment by Gbowker** [comment]
Hi in my latest push to the branch [software/VPSC](https://github.com/hpcflow/matflow/tree/software/VPSC) I have it successfully running the uniaxial tension demo. Please switch to this branch, point matflow at your [VPSC8 install](https://github.com/lanl/VPSC_code) and test the demo workflow [tension_VPSC_Al](https://github.com/hpcflow/matflow/blob/software/VPSC/matflow/data/workflows/tension_VPSC_Al.yaml) to see it work. You dont need a computing cluster to do this - VPSC is very computationally light and this demo can be run on laptop hardware.

it still requires:
- What needs the most attention is [scripts/vpsc/write_vpsc_fileproc.py](https://github.com/hpcflow/matflow/compare/develop...software/VPSC). Its very poorly written and just barely works.
- [Create_VPSC_loading_plan](https://github.com/hpcflow/matflow/blob/823cc358f624b370e74182a0f3f1c01fc91a3659/matflow/param_classes/load.py#L1123): I'm not too clear what should go into this function.
- Is it worth having a repo VPSC-parse as we do DAMASK parse???
- Too many things to consider, this is like implementing DAMASK all over again - but Ive made a good start and this time we have the advantage of DAMASK as an example for how we should do it.
Id love to have your input on this @samuel-hg-engel if you ahve the time.
